Field=#~Integer~#~50|Field=Description~String~Description~67|Field=Designator~String~Designator~163|Field=Fabricant~String~Fabricant~75|Field=Fournisseur~String~Fournisseur~75|Field=Quantity~Integer~Quantity~75|Field=RefFabricant~String~RefFabricant~75|Field=RefFournisseur~String~RefFournisseur~75|Field=Valeur~String~Valeur~75|Field=Voltage~String~Voltage~31|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Arduino_Catfeeder.PrjPcb|ReportField=ProjectFullPath~D:\Repo git perso\Catfeeder\PCB\Arduino_Catfeeder.PrjPcb|ReportField=Title~Bill of Materials For Project [Arduino_Catfeeder.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~38|ReportField=ReportTime~19:18:42|ReportField=ReportDate~04/09/2021|ReportField=ReportDateTime~04/09/2021 19:18:42|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=VersionHBX~v2|ReportField=PCBNameHBX~Shield Catfeeder UNO|ReportField=DesignatorHBX~0000000|ReportField=BOMRevisionHBX~0|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~04/09/2021|ReportField=CurrentTime~19:17:57|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Repo git perso\Catfeeder\PCB\ArduinoUnoShield.SchDoc|ReportField=DocumentName~ArduinoUnoShield.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~04/09/2021|ReportField=Organization~|ReportField=ProjectName~Arduino_Catfeeder.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=~|ReportField=RevisionPlan~0|ReportField=DataSourceFileName~Arduino_Catfeeder.PrjPcb|ReportField=DataSourceFullPath~D:\Repo git perso\Catfeeder\PCB\Arduino_Catfeeder.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|Bornier fil-à-carte, 2.54 mm, 4 Voies, 30 AWG, 16 AWG, 1.4 mm², Par vis|BP|TE|Farnell|1|282834-4|2396253|10A - 4voies|150V
2|Condensateur céramique multicouche CMS, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R|C1, C2, C3|AVX|Farnell|3|08055C104KAT2A|499687|100nF|50V
3|Condensateur céramique multicouche CMS, 0.22 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R|C4|WALSIN|Farnell|1|0805B224K500CT|2496964|220n|50V
4|Condensateur céramique multicouche CMS, 10 µF, 25 V, 1206 [3216 Metric], ± 10%, X5R, Série MC|C10, C11|MULTICOMP PRO|Farnell|2|MC1206X106K250CT|2320887|10uF|25V
5|LED, Basse puissance, Rouge, CMS, 1206 (Métrique 3216), 20 mA, 1.85 V, 640 nm|D1|KINGBRIGHT|Farnell|1|KPTD-3216SRC-PRV|2001662|Rouge 1206|1.85V
6|Embase PCB, Carte-à-carte, 2.54 mm, 2 Rangée(s), 8 Contact(s), Montage traversant, Série 2214S|ESP|MULTICOMP PRO|Farnell|1|2214S-08SG-85|1593489|2*4 cts|
7|Bornier fil-à-carte, 2.54 mm, 3 Voies, 30 AWG, 16 AWG, 1.4 mm², Par vis|IR_IN|TE|Farnell|1|282834-3|2396254|10A - 3voies|150V
8|Récepteur infrarouge, Barrière lumineuse, 38 kHz, Traversant Vue latérale, 25m, 0.4 mW/m²|IR_RX|Vishay|Farnell|1|TSSP4038|2251441||
9|Emetteur infrarouge, Haute Puissance, 940 nm, 17 °, T-1 3/4 (5mm), 15 mW/Sr, 15 ns, 15 ns|IR_TX|VISHAY|Farnell|1|TSAL6200|3152856|940nm|
10|Header mâle, Carte-à-carte, 2.54 mm, 1 Rangée(s), 10 Contact(s), Traversant, droit, Série 2211S|LCD, P1, P1B, P1C, P1D, SERVO|MULTICOMP PRO|Farnell|6|2211S-10G|1593417|10 cts|
11|Bornier fil-à-carte, 2.54 mm, 2 Voies, 30 AWG, 16 AWG, 1.4 mm², Par vis|LED, LED_IR|TE|Farnell|2|282834-2|2112482|10A - 2voies|150V
12|MOSFET de puissance, Canal N, 100 V, 170 mA, 1.2 ohm, SOT-23, Montage en surface|Q1, Q2, Q3|ON SEMICONDUCTOR|Farnell|3|BSS123|9845321||100V
13|Résistance à puce CMS, 10 kohm, ± 1%, 250 mW, 0805 [2012 Metric], Couche épaisse, Haute puissance|R1, R2, R8, R9, R10, R11, R12|MULTICOMP PRO|Farnell|7|MCWF08P1002FTL|2694096|10k|150V
14|Résistance à puce CMS, Couche épaisse, 1 kohm, ± 1%, 125 mW, 0805 [2012 Metric], Couche épaisse|R3|MULTICOMP PRO|Farnell|1|MCWR08X1001FTL|2447587|1k|
15|Résistance à puce CMS, Couche épaisse, 330 ohm, ± 1%, 125 mW, 0805 [2012 Metric], Couche épaisse|R4, R6, R7|MULTICOMP PRO|Farnell|3|MCWR08X3300FTL|2447638|330r|150V
16|Résistance à puce CMS, 100 ohm, ± 1%, 500 mW, 0805 [2012 Metric], Couche épaisse, Anti-Surtension|R5|Yageo|Farnell|1|SR0805FR-47100RL|3496794|100r|150V
17|Embase PCB, Carte-à-carte, 2.54 mm, 1 Rangée(s), 5 Contact(s), Montage traversant, SSW Series|RTC|SAMTEC|Farnell|1|SSW-105-01-G-S|2578707|5 cts|
18|Embase PCB, Carte-à-carte, 2.54 mm, 1 Rangée(s), 7 Contact(s), Montage traversant, SSW Series|RTCB|SAMTEC|Farnell|1|SSW-107-01-G-S|2984569|7 cts|
19|Convertisseur DC/DC POL non isolé, 1 sortie, 10 W, 5 V, 2 A, Fixe, Traversant|U1|RECOM POWER|Farnell|1|R-78B5.0-2.0|2747528||IN 6.5V-32V ; OUT 5V
